apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: {{ name }}
  name: {{ name }}
  namespace: default # set namespace here
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      service: {{ name }}
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: {{ name }}
    spec:
      containers:
      - env:
        - name: TZ
          value: Africa/Nairobi
        # add more environment variables
        image: {{ image }}
        imagePullPolicy: Always
        name: {{ name }}
        ports:
        - containerPort: {{ port }}
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /configs
          name: {{ name }}-configs
          readOnly: true
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: regcred # set image pull secret here
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
         defaultMode: 420
         items:
         - key: path.conf # change accordingly
           path: path.conf # change accordingly
         name: {{ name }}
        name: {{ name }}-configs