apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/issuer: {{ certificate_issuer }}
  name: {{ name }}
  namespace: default # set namespace here
spec:
  ingressClassName: nginx
  rules:
  - host: {{ host }}
    http:
      paths:
      - backend:
          service:
            name: {{ name }}
            port:
              number: {{ port }}
        path: /
        pathType: Prefix
      # add backend service
  tls:
  - hosts:
    - {{ host }}
    secretName: {{ name }}-ssl